# Path
APP_CODE_PATH_HOST=
APP_CODE_PATH_CONTAINER=/var/www/html

# All Networks driver
NETWORKS_DRIVER=bridge

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:delegated

# PHP_OPCACHE 
OPCACHE_ENABLE=1
OPCACHE_ENABLE_CLI=1

# NGINX
NGINX_DOCUMENT_ROOT=/var/www/html

# MYSQL
MYSQL_VERSION=8
MYSQL_DATABASE=my-blog
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_LOCAL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_LOCAL_DATA=./databases/mysql/

# Redis
REDIS_VERSION=6.0.5
REDIS_PORT=6379
REDIS_PASSWORD=